# LingoNexus

./: .gitignore  AGENTS.md  LICENSE  README.md  README.zh-CN.md  pom.xml
.github/issue-drafts/m1/: 01-external-process-compatibility-polish.md  02-worker-side-compatibility-metadata.md
.github/issue-drafts/m2/: 01-diagnostics-examples-refresh.md
.github/issue-drafts/m3/: 01-direct-path-metadata-allocation.md
.github/issue-drafts/m4/: 01-performance-baseline-extension.md
.github/issue-drafts/v0.1.1/: 01-external-process-compatibility-polish.md  02-failure-metadata-regression-tests.md  03-diagnostics-examples-and-operator-guidance.md  04-verified-build-workflow-reliability-polish.md  05-core-doc-alignment-pass.md
.github/pr-drafts/: pr-2026-03-20-zh-short.md  pr-2026-03-20.md
.github/release-drafts/: release-2026-03-09.md  release-2026-03-20.md
.github/workflows/: performance-baselines.yml
docs/: INDEX.md  architecture.md  build-troubleshooting.md  commit-plan-2026-03-20.md  diagnostics.md  external-summary-2026-03-10.md  external-summary-2026-03-20.md  internal-assessment-2026-03-09.md  milestone-m1-external-process-stability.md  milestone-m2-diagnostics-clarity.md  milestone-m3-hot-path-optimization.md  milestone-m4-performance-hardening.md  milestone-v0.1.1.md  performance-baseline.md  project-status.md  quick-start.md  release-notes-2026-03-09.md  release-notes-2026-03-20.md  requirements.md  todo-plan.md
docs/performance-reports/: INDEX.md
lingonexus-api/: pom.xml
lingonexus-api/src/main/java/io/github/koyan9/lingonexus/api/compiled/: CompileFunction.java  CompiledScript.java  DefaultCompiledScript.java  ExecuteFunction.java
lingonexus-api/src/main/java/io/github/koyan9/lingonexus/api/config/: CacheConfig.java  EngineConfig.java  ExecutorConfig.java  LingoNexusConfig.java  SandboxConfig.java
lingonexus-api/src/main/java/io/github/koyan9/lingonexus/api/constant/: LingoNexusConstants.java
lingonexus-api/src/main/java/io/github/koyan9/lingonexus/api/context/: LingoNexusContext.java  ScriptContext.java  ScriptContextBuilder.java  VariableManager.java
lingonexus-api/src/main/java/io/github/koyan9/lingonexus/api/exception/: ExternalProcessCompatibilityException.java  ScriptCompilationException.java  ScriptException.java  ScriptRuntimeException.java  ScriptSecurityException.java  ScriptTimeoutException.java
lingonexus-core/: pom.xml
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/: LingoNexusBuilder.java
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/cache/: CacheProvider.java  CachedCompilationResult.java  CaffeineCacheProvider.java  GlobalStatelessCache.java  ScriptCacheKey.java  ScriptCacheManager.java
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/context/: GlobalVariableManager.java
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/executor/: ExecutionPreparationService.java  ExecutionStatisticsCollector.java  PreparedExecution.java
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/impl/: DefaultModuleRegistry.java  DefaultSandboxManager.java  DefaultScriptExecutor.java  LingoNexusExecutorImpl.java  ScriptNormalizer.java
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/process/: ExternalProcessExecutionRequest.java  ExternalProcessExecutionRequestFactory.java  ExternalProcessExecutionResponse.java  ExternalProcessExecutorRegistry.java  ExternalProcessExtensionDescriptor.java  ExternalProcessExtensionSupport.java  ExternalProcessProtocolCodec.java  ExternalProcessScriptExecutor.java  ExternalProcessWorkerBorrowTimeoutException.java  ExternalProcessWorkerClient.java  ExternalProcessWorkerMain.java  ExternalProcessWorkerPool.java  ExternalProcessWorkerPoolStatistics.java  JsonSafeValueException.java  JsonSafeValueNormalizer.java
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/security/: BuiltInPolicy.java  ScriptSizePolicy.java
lingonexus-core/src/main/java/io/github/koyan9/lingonexus/core/util/: LingoNexusUtil.java
lingonexus-examples/: pom.xml
lingonexus-examples/src/main/java/io/github/koyan9/lingonexus/examples/: BusinessModulesExample.java  DefaultCompiledScriptExample.java  DiagnosticsExample.java  LingoNexusContextExample.java  MultiLanguageExample.java  QuickStartExample.java
lingonexus-modules/: pom.xml
lingonexus-modules/src/main/java/io/github/koyan9/lingonexus/modules/: CodecModule.java  CollectionModule.java  ConvertModule.java  DateModule.java  FormatterModule.java  JsonModule.java  MathModule.java  StringModule.java  ValidatorModule.java
lingonexus-modules/src/test/java/io/github/koyan9/lingonexus/modules/: CodecModuleTest.java  FormatterModuleTest.java  ValidatorModuleTest.java
lingonexus-script/: pom.xml
lingonexus-script/lingonexus-script-groovy/: pom.xml
lingonexus-script/lingonexus-script-java/: pom.xml
lingonexus-script/lingonexus-script-javaexpr/: pom.xml
lingonexus-script/lingonexus-script-javaexpr/src/main/java/io/github/koyan9/lingonexus/script/javaexpr/: JavaExprSandbox.java
lingonexus-script/lingonexus-script-javascript/: pom.xml
lingonexus-script/lingonexus-script-kotlin/: pom.xml
lingonexus-script/lingonexus-script-kotlin/src/main/java/io/github/koyan9/lingonexus/script/kotlin/: KotlinSandbox.java
lingonexus-script/lingonexus-script-kotlin/src/main/kotlin/io/github/koyan9/lingonexus/script/kotlin/: KotlinHostSandbox.kt
lingonexus-spring-boot-starter/: pom.xml
lingonexus-spring-boot-starter/src/main/java/io/github/koyan9/lingonexus/springboot/: LingoNexusAutoConfiguration.java  LingoNexusProperties.java
lingonexus-testcase/: pom.xml
lingonexus-testcase/lingonexus-testcase-nospring/: pom.xml
lingonexus-testcase/lingonexus-testcase-springboot/: pom.xml
lingonexus-testcase/lingonexus-testcase-springboot/src/test/resources/: application.yml
lingonexus-utils/: pom.xml
scripts/: BUILD_PRESETS.md  build-modes.ps1  build-profiles.ps1  generate-build-presets-doc.ps1  run-performance-baselines.ps1  verified-build.ps1
(+165 files in other folders)
